*
  margin: 0
  padding: 0
  box-sizing: border-box

header
  background: url("./images/bg2.jpg") no-repeat
  height: 40vh
  background-size: cover
  background-position: center

header:before
  content: ""
  width: 100%
  height: 40vh
  position: absolute
  top: 0px
  left: 0px
  background-image: linear-gradient(90deg, rgb(51, 47, 47), rgb(60, 60, 82))
  opacity: 0.7

.app
  padding: 0px 16px 
  background-color: #364150


.container
  width: auto
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative


.title
  padding: 10px
  color: #2d8328
  font-family: Shlop
  font-size: 5rem

.text
  color: #17a3ac
  font-family: Shlop
  font-size: 2rem
  text-align: center

.characters
  margin-top: 20px
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
.content
  display: flex
  flex-direction: column
  text-align: center

.containerC
  width: auto
  height: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  position: relative
  .box
    width: 30%
    background-color: #1f2937
    margin: 10px
    border-radius: 5px
    box-shadow: 4px 5px #d9e5d6
    display: flex
    img
      width: 50%
    .character
      width: 100%
      margin: 10px
      display: flex
      flex-direction: column
      justify-content: center
    .name
      font-family: Shlop
      color: #2d8328
      font-size: 40px
      text-align: center
  .status, .species, .gender, .origin, .location
    text-align: center
    color: white
    text-transform: uppercase
    font-size: 19px
    background-color: #364150
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif


@media (max-width: 1000px)
  .characters
    display: flex
    flex-direction: column
    align-content: center
  .containerC .box
    width: 89vw
    height: auto
  .containerC .box img 
    width: 50%
    height: fit-content




